<?php

return [
	'register'                                      => 'Register',
	'register_for_free'                             => 'Register for free',
	'sign_in'                                       => 'Sign in',
	'hello'                                         => 'Hello',
	'username'                                      => 'Username',
	'enter_unique_username'                         => 'Enter unique username',
	'email'                                         => 'Email',
	'enter_your_email'                              => 'Enter your email',
	'password'                                      => 'Password',
	'fill_in_password'                              => 'Fill in password',
	'repeat_password'                               => 'Repeat Password',
	'repeat_new_password'                           => 'Repeat new password',
	'new_password'                                  => 'New password',
	'enter_new_password'                            => 'Enter new password',
	'forgot_password'                               => 'Forgot Password?',
	'reset_password'                                => 'Reset Password',
	'recover_password'                              => 'Recover Password',
	'verify_email'                                  => 'Verify Email',
	'click_this_button_to_verify_your_email'        => 'Click this button to verify your email',
	'please_choose_a_password'                      => 'Please choose a password',
	'enter_unique_username_or_email'                => 'Enter unique username or email',
	'welcome_to_coronatime'                         => 'Welcome to Coronatime',
	'welcome_back'                                  => 'Welcome Back!',
	'please_enter_required_info_to_sign_up'         => 'Please enter required info to sign up',
	'please_enter_your_details'                     => 'Plesae enter your details',
	'dont_have_an_account'                          => 'Don\'t have an account?',
	'your_account_is_confirmed_you_can_sign_in'     => 'Your account is confirmed, you can sign in',
	'your_password_has_been_updated_successfully'   => 'Your password has been updated successfully',
	'confirmation_email'                            => 'Confirmation email',
	'we_have_sent_you_a_confirmation_email'         => 'We have sent you a confirmation email',
	'log_in'                                        => 'Log in',
	'log_out'                                       => 'Log Out',
	'remember_this_device'                          => 'Remember this device',
	'already_have_an_account'                       => 'Already have an account?',
	'save_changes'                                  => 'Save Changes',
];
