<?php

return [
	'register'                                      => 'რეგისტრაცია',
	'register_for_free'                             => 'უფასო რეგისტრაცია',
	'sign_in'                                       => 'ავტორიზაცია',
	'hello'                                         => 'გამარჯობა',
	'username'                                      => 'მომხმარებლის სახელი',
	'enter_unique_username'                         => 'უნიკალური მომხმარებლის სახელი',
	'email'                                         => 'მეილი',
	'enter_your_email'                              => 'შეიყვანე თქვენი მეილი',
	'password'                                      => 'პაროლი',
	'fill_in_password'                              => 'შეიყვანე პაროლი',
	'forgot_password'                               => 'დაგავიწყდა პაროლი?',
	'repeat_password'                               => 'გაიმეორე პაროლი',
	'repeat_new_password'                           => 'გაიმეორე ახალი პაროლი',
	'new_password'                                  => 'ახალი პაროლი',
	'enter_new_password'                            => 'შეიყვანე ახალი პაროლი',
	'verify_email'                                  => 'მეილის ვერიფიკაცია',
	'reset_password'                                => 'პაროლის განახლება',
	'recover_password'                              => 'პაროლის აღდგენა',
	'click_this_button_to_verify_your_email'        => 'მეილის დასადასტურებლად დააჭირე ღილაკს',
	'please_choose_a_password'                      => 'გთხოვთ შეიყვანოთ პაროლი',
	'enter_unique_username_or_email'                => 'შეიყვანე უნიკალური მომხმარებელი ან მეილი',
	'welcome_to_coronatime'                         => 'მოგესალმები კორონათაიმზე',
	'welcome_back'                                  => 'კეთილი იყოს შენი დაბრუნება!',
	'please_enter_required_info_to_sign_up'         => 'დასარეგისტრირებლად გთხოვ შეიყვანოთ ინფორმაცია',
	'please_enter_your_details'                     => 'გთხოვ შეიყვანო შენი მონაცემები',
	'dont_have_an_account'                          => 'არ გაქვს პროფილი?',
	'your_account_is_confirmed_you_can_sign_in'     => 'შენი პროფილი წარმატებით შეიქმნა, შეგიძლია შეხვიდე',
	'your_password_has_been_updated_successfully'   => 'შენი პაროლი წარმატებით შეიცვალა',
	'confirmation_email'                            => 'მეილის დადასტურება',
	'we_have_sent_you_a_confirmation_email'         => 'გამოიგზავნა დასადასტურებელი მეილი',
	'log_in'                                        => 'შესვლა',
	'log_out'                                       => 'გასვლა',
	'remember_this_device'                          => 'მოწყობილობის დამახსოვრება',
	'already_have_an_account'                       => 'უკვე გაქვს პროფილი?',
	'save_changes'                                  => 'ცვლილებების შენახვა',
];
